"item_whitelist"
{
	"unlisted_items_default_to"		"0"

	//---------------- Allowed weapons (Total: 133) -----------------\\
	//______________________ Multiple classes _______________________\\
	"Panic Attack Shotgun"						"1"
	"The B.A.S.E. Jumper"						"1"
	"The Half-Zatoichi"						"1"
	"The Pain Train"						"1"
	"The Reserve Shooter"						"1"
	//____________________________ Scout ____________________________\\
	"Baby Face's Blaster"						"1"
	"Bonk! Atomic Punch"						"1"
	"Crit-a-Cola"							"1"
	"Mad Milk"							"1"
	"Pretty Boy's Pocket Pistol"					"1"
	"Sun-on-a-Stick"						"1"
	"The Atomizer"							"1"
	"The Back Scatter"						"1"
	"The Boston Basher"						"1"
	"The Candy Cane"						"1"
	"The Fan O'War"							"1"
	"The Flying Guillotine"						"1"
	"The Force-a-Nature"						"1"
	"The Sandman"							"1"
	"The Shortstop"							"1"
	"The Soda Popper"						"1"
	"The Winger"							"1"
	"The Wrap Assassin"						"1"
	//___________________________ Soldier ___________________________\\
	"Rocket Jumper"							"1"
	"The Air Strike"						"1"
	"The Battalion's Backup"					"1"
	"The Beggar's Bazooka"						"1"
	"The Black Box"							"1"
	"The Buff Banner"						"1"
	"The Concheror"							"1"
	"The Cow Mangler 5000"						"1"
	"The Direct Hit"						"1"
	"The Disciplinary Action"					"1"
	"The Equalizer"							"1"
	"The Escape Plan"						"1"
	"The Gunboats"							"1"
	"The Liberty Launcher"						"1"
	"The Mantreads"							"1"
	"The Market Gardener"						"1"
	"The Righteous Bison"						"1"
	//____________________________ Pyro _____________________________\\
	"Sharpened Volcano Fragment"					"1"
	"The Axtinguisher"						"1"
	"The Back Scratcher"						"1"
	"The Backburner"						"1"
	"The Degreaser"							"1"
	"The Detonator"							"1"
	"The Dragon's Fury"						"1"
	"The Flare Gun"							"1"
	"The Gas Passer"						"1"
	"The Homewrecker"						"1"
	"The Hot Hand"							"1"
	"The Manmelter"							"1"
	"The Neon Annihilator"						"1"
	"The Phlogistinator"						"1"
	"The Powerjack"							"1"
	"The Scorch Shot"						"1"
	"The Thermal Thruster"						"1"
	"The Third Degree"						"1"
	//___________________________ Demoman ___________________________\\
	"Ali Baba's Wee Booties"					"1"
	"Stickybomb Jumper"						"1"
	"The Chargin' Targe"						"1"
	"The Claidheamohmor"						"1"
	"The Eyelander"							"1"
	"The Iron Bomber"						"1"
	"The Loch-n-Load"						"1"
	"The Loose Cannon"						"1"
	"The Persian Persuader"						"1"
	"The Quickiebomb Launcher"					"1"
	"The Scotsman's Skullcutter"					"1"
	"The Scottish Resistance"					"1"
	"The Splendid Screen"						"1"
	"The Tide Turner"						"1"
	"The Ullapool Caber"						"1"
	//____________________________ Heavy ____________________________\\
	"Fists of Steel"						"1"
	"Gloves of Running Urgently"					"1"
	"Natascha"							"1"
	"The Brass Beast"						"1"
	"The Buffalo Steak Sandvich"					"1"
	"The Dalokohs Bar"						"1"
	"The Eviction Notice"						"1"
	"The Family Business"						"1"
	"The Holiday Punch"						"1"
	"The Huo Long Heatmaker"					"1"
	"The Killing Gloves of Boxing"					"1"
	"The Sandvich"							"1"
	"The Second Banana"						"1"
	"Tomislav"							"1"
	"Warrior's Spirit"						"1"
	//__________________________ Engineer ___________________________\\
	"The Eureka Effect"						"1"
	"The Frontier Justice"						"1"
	"The Gunslinger"						"1"
	"The Jag"							"1"
	"The Pomson 6000"						"1"
	"The Rescue Ranger"						"1"
	"The Short Circuit"						"1"
	"The Southern Hospitality"					"1"
	"The Widowmaker"						"1"
	"The Wrangler"							"1"
	//____________________________ Medic ____________________________\\
	"The Amputator"							"1"
	"The Blutsauger"						"1"
	"The Crusader's Crossbow"					"1"
	"The Kritzkrieg"						"1"
	"The Overdose"							"1"
	"The Quick-Fix"							"1"
	"The Solemn Vow"						"1"
	"The Ubersaw"							"1"
	"The Vaccinator"						"1"
	"The Vita-Saw"							"1"
	//___________________________ Sniper ____________________________\\
	"Darwin's Danger Shield"					"1"
	"Jarate"							"1"
	"The Bazaar Bargain"						"1"
	"The Bushwacka"							"1"
	"The Classic"							"1"
	"The Cleaner's Carbine"						"1"
	"The Cozy Camper"						"1"
	"The Hitman's Heatmaker"					"1"
	"The Huntsman"							"1"
	"The Machina"							"1"
	"The Razorback"							"1"
	"The Shahanshah"						"1"
	"The Sydney Sleeper"						"1"
	"The Tribalman's Shiv"						"1"
	//_____________________________ Spy _____________________________\\
	"Conniver's Kunai"						"1"
	"L'Etranger"							"1"
	"The Ambassador"						"1"
	"The Big Earner"						"1"
	"The Cloak and Dagger"						"1"
	"The Dead Ringer"						"1"
	"The Diamondback"						"1"
	"The Enforcer"							"1"
	"The Red-Tape Recorder"						"1"
	"The Spy-cicle"							"1"
	"Your Eternal Reward"						"1"

	//------------- Allowed weapon reskins (Total: 151) -------------\\
	//_________________________ All classes _________________________\\
	"Gold Frying Pan"						"1"
	"Saxxy"								"1"
	//______________________ Multiple classes _______________________\\
	"Festive Shotgun 2014"						"1"
	"Frying Pan"							"1"
	"Memory Maker"							"1"
	"Necro Smasher"							"1"
	"The Bat Outta Hell"						"1"
	"The C.A.P.P.E.R"						"1"
	"The Conscientious Objector"					"1"
	"The Crossing Guard"						"1"
	"The Freedom Staff"						"1"
	"The Ham Shank"							"1"
	"TTG Max Pistol"						"1"
	"TTG Max Pistol - Poker Night"					"1"
	//____________________________ Scout ____________________________\\
	"Batsaber"							"1"
	"Blood Botkiller Scattergun Mk.I"				"1"
	"Carbonado Botkiller Scattergun Mk.I"				"1"
	"Diamond Botkiller Scattergun Mk.I"				"1"
	"Festive Bat 2011"						"1"
	"Festive Bonk 2014"						"1"
	"Festive Force-a-Nature"					"1"
	"Festive Holy Mackerel"						"1"
	"Festive Scattergun 2011"					"1"
	"Gold Botkiller Scattergun Mk.I"				"1"
	"Gold Botkiller Scattergun Mk.II"				"1"
	"Mutated Milk"							"1"
	"Rust Botkiller Scattergun Mk.I"				"1"
	"Silver Botkiller Scattergun Mk.I"				"1"
	"Silver Botkiller Scattergun Mk.II"				"1"
	"The Holy Mackerel"						"1"
	"Three-Rune Blade"						"1"
	"Unarmed Combat"						"1"
	//___________________________ Soldier ___________________________\\
	"Blood Botkiller Rocket Launcher Mk.I"				"1"
	"Carbonado Botkiller Rocket Launcher Mk.I"			"1"
	"Diamond Botkiller Rocket Launcher Mk.I"			"1"
	"Festive Black Box"						"1"
	"Festive Buff Banner"						"1"
	"Festive Rocket Launcher 2011"					"1"
	"Gold Botkiller Rocket Launcher Mk.I"				"1"
	"Gold Botkiller Rocket Launcher Mk.II"				"1"
	"Rust Botkiller Rocket Launcher Mk.I"				"1"
	"Silver Botkiller Rocket Launcher Mk.I"				"1"
	"Silver Botkiller Rocket Launcher Mk.II"			"1"
	"The Original"							"1"
	//____________________________ Pyro _____________________________\\
	"Blood Botkiller Flame Thrower Mk.I"				"1"
	"Carbonado Botkiller Flame Thrower Mk.I"			"1"
	"Diamond Botkiller Flame Thrower Mk.I"				"1"
	"Festive Axtinguisher"						"1"
	"Festive Backburner 2014"					"1"
	"Festive Flamethrower 2011"					"1"
	"Festive Flare Gun"						"1"
	"Gold Botkiller Flame Thrower Mk.I"				"1"
	"Gold Botkiller Flame Thrower Mk.II"				"1"
	"Rust Botkiller Flame Thrower Mk.I"				"1"
	"Silver Botkiller Flame Thrower Mk.I"				"1"
	"Silver Botkiller Flame Thrower Mk.II"				"1"
	"The Maul"							"1"
	"The Nostromo Napalmer"						"1"
	"The Postal Pummeler"						"1"
	//___________________________ Demoman ___________________________\\
	"Blood Botkiller Stickybomb Launcher Mk.I"			"1"
	"Carbonado Botkiller Stickybomb Launcher Mk.I"			"1"
	"Diamond Botkiller Stickybomb Launcher Mk.I"			"1"
	"Festive Eyelander"						"1"
	"Festive Grenade Launcher"					"1"
	"Festive Stickybomb Launcher 2011"				"1"
	"Festive Targe 2014"						"1"
	"Gold Botkiller Stickybomb Launcher Mk.I"			"1"
	"Gold Botkiller Stickybomb Launcher Mk.II"			"1"
	"Nessie's Nine Iron"						"1"
	"Rust Botkiller Stickybomb Launcher Mk.I"			"1"
	"Silver Botkiller Stickybomb Launcher Mk.I"			"1"
	"Silver Botkiller Stickybomb Launcher Mk.II"			"1"
	"The Bootlegger"						"1"
	"The Horseless Headless Horseman's Headtaker"			"1"
	"The Scottish Handshake"					"1"
	//____________________________ Heavy ____________________________\\
	"Apoco-Fists"							"1"
	"Blood Botkiller Minigun Mk.I"					"1"
	"Carbonado Botkiller Minigun Mk.I"				"1"
	"Diamond Botkiller Minigun Mk.I"				"1"
	"Festive Gloves of Running Urgently"				"1"
	"Festive Minigun 2011"						"1"
	"Festive Sandvich"						"1"
	"Fishcake"							"1"
	"Gold Botkiller Minigun Mk.I"					"1"
	"Gold Botkiller Minigun Mk.II"					"1"
	"Iron Curtain"							"1"
	"Rust Botkiller Minigun Mk.I"					"1"
	"Silver Botkiller Minigun Mk.I"					"1"
	"Silver Botkiller Minigun Mk.II"				"1"
	"The Bread Bite"						"1"
	//__________________________ Engineer ___________________________\\
	"Blood Botkiller Wrench Mk.I"					"1"
	"Carbonado Botkiller Wrench Mk.I"				"1"
	"Diamond Botkiller Wrench Mk.I"					"1"
	"Festive Frontier Justice"					"1"
	"Festive Wrangler"						"1"
	"Festive Wrench 2011"						"1"
	"Gold Botkiller Wrench Mk.I"					"1"
	"Gold Botkiller Wrench Mk.II"					"1"
	"Golden Wrench"							"1"
	"Rust Botkiller Wrench Mk.I"					"1"
	"Silver Botkiller Wrench Mk.I"					"1"
	"Silver Botkiller Wrench Mk.II"					"1"
	"The Giger Counter"						"1"
	//____________________________ Medic ____________________________\\
	"Blood Botkiller Medi Gun Mk.I"					"1"
	"Carbonado Botkiller Medi Gun Mk.I"				"1"
	"Diamond Botkiller Medi Gun Mk.I"				"1"
	"Festive Bonesaw 2014"						"1"
	"Festive Crusader's Crossbow"					"1"
	"Festive Medigun 2011"						"1"
	"Festive Ubersaw"						"1"
	"Gold Botkiller Medi Gun Mk.I"					"1"
	"Gold Botkiller Medi Gun Mk.II"					"1"
	"Rust Botkiller Medi Gun Mk.I"					"1"
	"Silver Botkiller Medi Gun Mk.I"				"1"
	"Silver Botkiller Medi Gun Mk.II"				"1"
	//___________________________ Sniper ____________________________\\
	"Blood Botkiller Sniper Rifle Mk.I"				"1"
	"Carbonado Botkiller Sniper Rifle Mk.I"				"1"
	"Diamond Botkiller Sniper Rifle Mk.I"				"1"
	"Festive Huntsman"						"1"
	"Festive Jarate"						"1"
	"Festive SMG 2014"						"1"
	"Festive Sniper Rifle 2011"					"1"
	"Gold Botkiller Sniper Rifle Mk.I"				"1"
	"Gold Botkiller Sniper Rifle Mk.II"				"1"
	"Rust Botkiller Sniper Rifle Mk.I"				"1"
	"Shooting Star"							"1"
	"Silver Botkiller Sniper Rifle Mk.I"				"1"
	"Silver Botkiller Sniper Rifle Mk.II"				"1"
	"The AWPer Hand"						"1"
	"The Fortified Compound"					"1"
	"The Self-Aware Beauty Mark"					"1"
	//_____________________________ Spy _____________________________\\
	"Blood Botkiller Knife Mk.I"					"1"
	"Carbonado Botkiller Knife Mk.I"				"1"
	"Diamond Botkiller Knife Mk.I"					"1"
	"Festive Ambassador"						"1"
	"Festive Knife 2011"						"1"
	"Festive Revolver 2014"						"1"
	"Festive Sapper"						"1"
	"Gold Botkiller Knife Mk.I"					"1"
	"Gold Botkiller Knife Mk.II"					"1"
	"Rust Botkiller Knife Mk.I"					"1"
	"Silver Botkiller Knife Mk.I"					"1"
	"Silver Botkiller Knife Mk.II"					"1"
	"The Ap-Sap"							"1"
	"The Black Rose"						"1"
	"The Quackenbirdt"						"1"
	"The Sharp Dresser"						"1"
	"The Snack Attack"						"1"
	"The Wanga Prick"						"1"
	"TTG Sam Revolver"						"1"
	"TTG Watch"							"1"

	//------------------ Gifting items (Total: 32) ------------------\\
	"Companion Square Promo Package"				"1"
	"Gift - 1 Duck Token"						"1"
	"Gift - 1 EOTL Key"						"1"
	"Gift - 1 Player"						"1"
	"Gift - 1 RoboKey 2013"						"1"
	"Gift - 1 SummerKey 2013"					"1"
	"Gift - 23 Duck Tokens"						"1"
	"Gift - 23 EOTL Keys"						"1"
	"Gift - 23 RoboKeys 2013"					"1"
	"Gift - 23 SummerKeys 2013"					"1"
	"Gift - 24 Players"						"1"
	"Halloween Contract Package"					"1"
	"Halloween Giveaway Cauldron 2014 (Achievement)"		"1"
	"Halloween Giveaway Cauldron 2014 (Base)"			"1"
	"Halloween Giveaway Package 2011 (Cauldron)"			"1"
	"Manniversary Giveaway Package"					"1"
	"Pallet of Crates"						"1"
	"Portal 2 Soundtrack Promo Package"				"1"
	"Random Droppable Paints Package"				"1"
	"Sandvich Promo Package"					"1"
	"Self Gift - Mutated Bread Box"					"1"
	"Self Gift - Stocking Stuffer 2013"				"1"
	"Self Gift - Stocking Stuffer 2017"				"1"
	"Self Gift - Stocking Stuffer 2018"				"1"
	"Self Gift - Stocking Stuffer 2019"				"1"
	"Self Gift - Stocking Stuffer 2020"				"1"
	"Self Gift - Stocking Stuffer 2021"				"1"
	"Self Gift - Stocking Stuffer 2022"				"1"
	"Steam Translation Package"					"1"
	"Store Purchase Promotion Package"				"1"
	"Team Fortress 2 Soundtrack Promo Package"			"1"
	"Team Fortress 2 Soundtrack Promo Package Untradable"		"1"

	//---------------------- Other (Total: 24) ----------------------\\
	//_________________________ All classes _________________________\\
	"Basic Spellbook"						"1"
	"Duck Badge"							"1"
	"Halloween Spellbook"						"1"
	"Secret Diary"							"1"
	"TF_WEAPON_GRAPPLINGHOOK"					"1"
	"TF_WEAPON_SPELLBOOK"						"1"
	"CheatDetectedHonesty"						"1"
	"CheatDetectedMajor"						"1"
	"CheatDetectedMinor"						"1"
	"July 2013 Claim Check"						"1"
	"Keyless Cosmetic Crate Demoman"				"1"
	"Keyless Cosmetic Crate Engineer"				"1"
	"Keyless Cosmetic Crate Heavy"					"1"
	"Keyless Cosmetic Crate Medic"					"1"
	"Keyless Cosmetic Crate MultiClass"				"1"
	"Keyless Cosmetic Crate Pyro"					"1"
	"Keyless Cosmetic Crate Scout"					"1"
	"Keyless Cosmetic Crate Sniper"					"1"
	"Keyless Cosmetic Crate Soldier"				"1"
	"Keyless Cosmetic Crate Spy"					"1"
	"Pile Of Ash"							"1"
	"Pile Of Curses"						"1"
	"Summer Adventure Pack"						"1"
	"Summer Starter Kit"						"1"

	//--------------- Stock weapon skins (Total: 158) ---------------\\
	//______________________ Multiple classes _______________________\\
	"concealedkiller_pistol_redrockroscoe"				"1"
	"concealedkiller_shotgun_backwoodsboomstick"			"1"
	"craftsmann_pistol_homemadeheater"				"1"
	"craftsmann_shotgun_rusticruiner"				"1"
	"gentlemanne_pistol_dressedtokill"				"1"
	"gentlemanne_shotgun_coffinnail"				"1"
	"gentlemanne_shotgun_dressedtokill"				"1"
	"harvest_pistol_macabreweb"					"1"
	"harvest_pistol_nutcracker"					"1"
	"harvest_shotgun_autumn"					"1"
	"powerhouse_pistol_blackdahlia"					"1"
	"powerhouse_pistol_sandstonespecial"				"1"
	"powerhouse_shotgun_lightningrod"				"1"
	"pyroland_pistol_bluemew"					"1"
	"pyroland_pistol_braincandy"					"1"
	"pyroland_pistol_shottohell"					"1"
	"pyroland_shotgun_flowerpower"					"1"
	"teufort_pistol_hickoryholepuncher"				"1"
	"teufort_pistol_localhero"					"1"
	"teufort_shotgun_civicduty"					"1"
	"warbird_pistol_blitzkrieg"					"1"
	"warbird_shotgun_redbear"					"1"
	//____________________________ Scout ____________________________\\
	"concealedkiller_scattergun_nightterror"			"1"
	"craftsmann_scattergun_backcountryblaster"			"1"
	"craftsmann_scattergun_countrycrusher"				"1"
	"craftsmann_scattergun_tartantorpedo"				"1"
	"gentlemanne_scattergun_coffinnail"				"1"
	"harvest_scattergun_macabreweb"					"1"
	"harvest_scattergun_nutcracker"					"1"
	"powerhouse_scattergun_currentevent"				"1"
	"pyroland_scattergun_bluemew"					"1"
	"pyroland_scattergun_flowerpower"				"1"
	"pyroland_scattergun_shottohell"				"1"
	"teufort_scattergun_sprucedeuce"				"1"
	"warbird_scattergun_corsair"					"1"
	"warbird_scattergun_killerbee"					"1"
	//___________________________ Soldier ___________________________\\
	"concealedkiller_rocketlauncher_sandcannon"			"1"
	"concealedkiller_rocketlauncher_woodlandwarrior"		"1"
	"craftsmann_rocketlauncher_americanpastoral"			"1"
	"gentlemanne_rocketlauncher_coffinnail"				"1"
	"gentlemanne_rocketlauncher_highrollers"			"1"
	"harvest_rocketlauncher_autumn"					"1"
	"powerhouse_rocketlauncher_aquamarine"				"1"
	"powerhouse_rocketlauncher_shellshocker"			"1"
	"pyroland_rocketlauncher_bluemew"				"1"
	"pyroland_rocketlauncher_braincandy"				"1"
	"teufort_rocketlauncher_smalltownbringdown"			"1"
	"warbird_rocketlauncher_warhawk"				"1"
	//____________________________ Pyro _____________________________\\
	"concealedkiller_flamethrower_forestfire"			"1"
	"craftsmann_flamethrower_barnburner"				"1"
	"gentlemanne_flamethrower_coffinnail"				"1"
	"harvest_flamethrower_autumn"					"1"
	"harvest_flamethrower_nutcracker"				"1"
	"harvest_flamethrower_pumpkinpatch"				"1"
	"powerhouse_flamethrower_flashfryer"				"1"
	"powerhouse_flamethrower_turbinetorcher"			"1"
	"pyroland_flamethrower_balloonicorn"				"1"
	"pyroland_flamethrower_rainbow"					"1"
	"teufort_flamethrower_bovineblazemaker"				"1"
	"teufort_flamethrower_earthskyandfire"				"1"
	"warbird_flamethrower_warhawk"					"1"
	//___________________________ Demoman ___________________________\\
	"concealedkiller_stickybomblauncher_carpetbomber"		"1"
	"concealedkiller_stickybomblauncher_suddenflurry"		"1"
	"craftsmann_stickybomblauncher_blastedbombardier"		"1"
	"gentlemanne_grenadelauncher_coffinnail"			"1"
	"gentlemanne_grenadelauncher_topshelf"				"1"
	"gentlemanne_stickybomblauncher_coffinnail"			"1"
	"gentlemanne_stickybomblauncher_dressedtokill"			"1"
	"harvest_grenadelauncher_autumn"				"1"
	"harvest_grenadelauncher_macabreweb"				"1"
	"harvest_stickybomblauncher_autumn"				"1"
	"harvest_stickybomblauncher_macabreweb"				"1"
	"harvest_stickybomblauncher_pumpkinpatch"			"1"
	"powerhouse_stickybomblauncher_liquidasset"			"1"
	"powerhouse_stickybomblauncher_pinkelephant"			"1"
	"pyroland_grenadelauncher_rainbow"				"1"
	"pyroland_grenadelauncher_sweetdreams"				"1"
	"pyroland_stickybomblauncher_sweetdreams"			"1"
	"teufort_stickybomblauncher_rooftopwrangler"			"1"
	"warbird_grenadelauncher_butcherbird"				"1"
	"warbird_grenadelauncher_warhawk"				"1"
	"warbird_stickybomblauncher_blitzkrieg"				"1"
	//____________________________ Heavy ____________________________\\
	"concealedkiller_minigun_kingofthejungle"			"1"
	"craftsmann_minigun_antiqueannihilator"				"1"
	"craftsmann_minigun_ironwood"					"1"
	"gentlemanne_minigun_coffinnail"				"1"
	"gentlemanne_minigun_dressedtokill"				"1"
	"gentlemanne_minigun_topshelf"					"1"
	"harvest_minigun_macabreweb"					"1"
	"harvest_minigun_nutcracker"					"1"
	"harvest_minigun_pumpkinpatch"					"1"
	"powerhouse_minigun_brickhouse"					"1"
	"pyroland_minigun_braincandy"					"1"
	"pyroland_minigun_mistercuddles"				"1"
	"teufort_minigun_citizenpain"					"1"
	"teufort_minigun_warroom"					"1"
	"warbird_minigun_butcherbird"					"1"
	//__________________________ Engineer ___________________________\\
	"gentlemanne_wrench_dressedtokill"				"1"
	"gentlemanne_wrench_topshelf"					"1"
	"harvest_wrench_autumn"						"1"
	"harvest_wrench_boneyard"					"1"
	"harvest_wrench_nutcracker"					"1"
	"pyroland_wrench_torquedtohell"					"1"
	"warbird_wrench_airwolf"					"1"
	//____________________________ Medic ____________________________\\
	"concealedkiller_medigun_maskedmender"				"1"
	"concealedkiller_medigun_wrappedreviver"			"1"
	"craftsmann_medigun_reclaimedreanimator"			"1"
	"gentlemanne_medigun_coffinnail"				"1"
	"gentlemanne_medigun_dressedtokill"				"1"
	"gentlemanne_medigun_highrollers"				"1"
	"harvest_medigun_wildwood"					"1"
	"powerhouse_medigun_sparkoflife"				"1"
	"pyroland_medigun_flowerpower"					"1"
	"teufort_medigun_civilservant"					"1"
	"warbird_medigun_blitzkrieg"					"1"
	"warbird_medigun_corsair"					"1"
	//___________________________ Sniper ____________________________\\
	"concealedkiller_smg_woodsywidowmaker"				"1"
	"concealedkiller_sniperrifle_nightowl"				"1"
	"concealedkiller_sniperrifle_purplerange"			"1"
	"craftsmann_smg_plaidpotshotter"				"1"
	"craftsmann_sniperrifle_lumberfromdownunder"			"1"
	"craftsmann_sniperrifle_shotinthedark"				"1"
	"gentlemanne_smg_highrollers"					"1"
	"gentlemanne_sniperrifle_coffinnail"				"1"
	"gentlemanne_sniperrifle_dressedtokill"				"1"
	"harvest_smg_wildwood"						"1"
	"harvest_sniperrifle_boneyard"					"1"
	"harvest_sniperrifle_pumpkinpatch"				"1"
	"harvest_sniperrifle_wildwood"					"1"
	"powerhouse_smg_lowprofile"					"1"
	"powerhouse_sniperrifle_thunderbolt"				"1"
	"pyroland_smg_bluemew"						"1"
	"pyroland_sniperrifle_balloonicorn"				"1"
	"pyroland_sniperrifle_rainbow"					"1"
	"teufort_smg_teamsprayer"					"1"
	"teufort_smg_treadplatetormenter"				"1"
	"teufort_sniperrifle_bogtrotter"				"1"
	"warbird_smg_blitzkrieg"					"1"
	"warbird_sniperrifle_airwolf"					"1"
	//_____________________________ Spy _____________________________\\
	"concealedkiller_revolver_psychedelicslugger"			"1"
	"craftsmann_revolver_oldcountry"				"1"
	"gentlemanne_knife_dressedtokill"				"1"
	"gentlemanne_knife_topshelf"					"1"
	"gentlemanne_revolver_coffinnail"				"1"
	"gentlemanne_revolver_topshelf"					"1"
	"harvest_knife_boneyard"					"1"
	"harvest_revolver_boneyard"					"1"
	"harvest_revolver_macabreweb"					"1"
	"harvest_revolver_wildwood"					"1"
	"powerhouse_revolver_deadreckoner"				"1"
	"pyroland_knife_bluemew"					"1"
	"pyroland_knife_braincandy"					"1"
	"pyroland_knife_stabbedtohell"					"1"
	"pyroland_revolver_flowerpower"					"1"
	"teufort_revolver_mayor"					"1"
	"warbird_knife_airwolf"						"1"
	"warbird_knife_blitzkrieg"					"1"
	"warbird_revolver_blitzkrieg"					"1"

	//------------------ Stock weapons (Total: 25) ------------------\\
	"Upgradeable TF_WEAPON_PISTOL"					"1"
	"Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"				"1"
	"Upgradeable TF_WEAPON_BAT"					"1"
	"Upgradeable TF_WEAPON_SCATTERGUN"				"1"
	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"				"1"
	"Upgradeable TF_WEAPON_SHOVEL"					"1"
	"Upgradeable TF_WEAPON_FIREAXE"					"1"
	"Upgradeable TF_WEAPON_FLAMETHROWER"				"1"
	"Upgradeable TF_WEAPON_BOTTLE"					"1"
	"Upgradeable TF_WEAPON_GRENADELAUNCHER"				"1"
	"Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"			"1"
	"Upgradeable TF_WEAPON_FISTS"					"1"
	"Upgradeable TF_WEAPON_MINIGUN"					"1"
	"Upgradeable TF_WEAPON_PDA_ENGINEER_BUILD"			"1"
	"Upgradeable TF_WEAPON_WRENCH"					"1"
	"Upgradeable TF_WEAPON_BONESAW"					"1"
	"Upgradeable TF_WEAPON_MEDIGUN"					"1"
	"Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"			"1"
	"Upgradeable TF_WEAPON_CLUB"					"1"
	"Upgradeable TF_WEAPON_SMG"					"1"
	"Upgradeable TF_WEAPON_SNIPERRIFLE"				"1"
	"Upgradeable TF_WEAPON_BUILDER_SPY"				"1"
	"Upgradeable TF_WEAPON_INVIS"					"1"
	"Upgradeable TF_WEAPON_KNIFE"					"1"
	"Upgradeable TF_WEAPON_REVOLVER"				"1"

	//--------------------- Taunts (Total: 92) ----------------------\\
	//_________________________ All classes _________________________\\
	"Conga Taunt"							"1"
	"Flippin' Awesome Taunt"					"1"
	"High Five Taunt"						"1"
	"Laugh Taunt"							"1"
	"Replay Taunt"							"1"
	"RPS Taunt"							"1"
	"Skullcracker Taunt"						"1"
	"Square Dance Taunt"						"1"
	"Taunt: Burstchester"						"1"
	"Taunt: Kazotsky Kick"						"1"
	"Taunt: Killer Joke"						"1"
	"Taunt: Mannrobics"						"1"
	"Taunt: Second Rate Sorcery"					"1"
	"Taunt: The Fist Bump"						"1"
	"Taunt: The Scaredy-cat!"					"1"
	"Taunt: The Victory Lap"					"1"
	"Taunt: Yeti Punch"						"1"
	"Taunt: Yeti Smash"						"1"
	"Taunt: Zoomin' Broom"						"1"
	"The Shred Alert"						"1"
	//____________________________ Scout ____________________________\\
	"Battin' a Thousand Taunt"					"1"
	"Deep Fried Desire Taunt"					"1"
	"Taunt: Runner's Rhythm"					"1"
	"Taunt: Spin-to-Win"						"1"
	"Taunt: The Boston Boarder"					"1"
	"Taunt: The Boston Breakdance"					"1"
	"Taunt: The Bunnyhopper"					"1"
	"Taunt: The Carlton"						"1"
	"Taunt: The Homerunner's Hobby"					"1"
	"Taunt: The Killer Signature"					"1"
	"Taunt: The Scooty Scoot"					"1"
	"Taunt: The Trackman's Touchdown"				"1"
	//___________________________ Soldier ___________________________\\
	"Fresh Brewed Victory Taunt"					"1"
	"Taunt: Neck Snap"						"1"
	"Taunt: Panzer Pants"						"1"
	"Taunt: Rocket Jockey"						"1"
	"Taunt: Soldier's Requiem"					"1"
	"Taunt: Star-Spangled Strategy"					"1"
	"Taunt: The Fubar Fanfare"					"1"
	"Taunt: The Profane Puppeteer"					"1"
	//____________________________ Pyro _____________________________\\
	"Party Trick Taunt"						"1"
	"Pool Party Taunt"						"1"
	"Taunt: Roasty Toasty"						"1"
	"Taunt: Scorcher's Solo"					"1"
	"Taunt: The Balloonibouncer"					"1"
	"Taunt: The Headcase"						"1"
	"Taunt: The Hot Wheeler"					"1"
	"Taunt: The Skating Scorcher"					"1"
	//___________________________ Demoman ___________________________\\
	"Oblooterated Taunt"						"1"
	"Spent Well Spirits Taunt"					"1"
	"Taunt: Drunk Mann's Cannon"					"1"
	"Taunt: Roar O'War"						"1"
	"Taunt: Scotsmann's Stagger"					"1"
	"Taunt: Shanty Shipmate"					"1"
	"Taunt: The Drunken Sailor"					"1"
	"Taunt: The Pooped Deck"					"1"
	"Taunt: True Scotsman's Call"					"1"
	//____________________________ Heavy ____________________________\\
	"Taunt: Bare Knuckle Beatdown"					"1"
	"Taunt: Russian Rubdown"					"1"
	"Taunt: The Boiling Point"					"1"
	"Taunt: The Proletariat Showoff"				"1"
	"Taunt: The Road Rager"						"1"
	"Taunt: The Russian Arms Race"					"1"
	"Taunt: The Soviet Strongarm"					"1"
	"Taunt: The Table Tantrum"					"1"
	//__________________________ Engineer ___________________________\\
	"Rancho Relaxo Taunt"						"1"
	"Taunt: Bucking Bronco"						"1"
	"Taunt: Texas Truckin"						"1"
	"Taunt: Texas Twirl 'Em"					"1"
	"Taunt: The Dueling Banjo"					"1"
	"Taunt: The Jumping Jack"					"1"
	//____________________________ Medic ____________________________\\
	"Meet the Medic Heroic Taunt"					"1"
	"Results Are In Taunt"						"1"
	"Taunt: Borrowed Bones"						"1"
	"Taunt: Doctor's Defibrillators"				"1"
	"Taunt: Surgeon's Squeezebox"					"1"
	"Taunt: The Head Doctor"					"1"
	"Taunt: The Mannbulance!"					"1"
	"Taunt: Time Out Therapy"					"1"
	//___________________________ Sniper ____________________________\\
	"I See You Taunt"						"1"
	"Taunt: Didgeridrongo"						"1"
	"Taunt: Most Wanted"						"1"
	"Taunt: Shooter's Stakeout"					"1"
	"Taunt: The Killer Solo"					"1"
	//_____________________________ Spy _____________________________\\
	"Buy A Life Taunt"						"1"
	"Taunt: Disco Fever"						"1"
	"Taunt: Luxury Lounge"						"1"
	"Taunt: Tailored Terminal"					"1"
	"Taunt: The Boxtrot"						"1"
	"Taunt: The Crypt Creeper"					"1"
	"Taunt: The Travel Agent"					"1"
	"Taunt: Tuefort Tango"						"1"

	//--------- Usable action items/MvM canteens (Total: 4) ---------\\
	"Battery Canteens"						"1"
	"Default Power Up Canteen (MvM)"				"1"
	"Duel MiniGame"							"1"
	"Power Up Canteen (MvM)"					"1"
}